---
# Role install tasks

- name: Install system packages
  package:
    name: "{{ dovecot_system_package }}"
    state: present
  loop: "{{ dovecot_system_packages }}"
  loop_control:
    loop_var: dovecot_system_package
    label: "{{ dovecot_system_package }}"

- name: Install dovecot packages
  package:
    name: "{{ dovecot_package }}"
    state: present
  loop: "{{ dovecot_packages }}"
  loop_control:
    loop_var: dovecot_package
    label: "{{ dovecot_package }}"
